dotnet
{
    assembly("Microsoft.Dynamics.Nav.Client.BusinessChart")
    {
        type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartAddIn";"Microsoft.Dynamics.Nav.Client.BusinessChart")
        {
            IsControlAddIn = true;
        }
    }

    
    assembly("Microsoft.Dynamics.Nav.Client.TimelineVisualization")
    {
        type("Microsoft.Dynamics.Nav.Client.TimelineVisualization.InteractiveTimelineVisualizationAddIn";"Microsoft.Dynamics.Nav.Client.TimelineVisualization")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.CodeViewer")
    {
        type("Microsoft.Dynamics.Nav.Client.CodeViewer.CodeViewerControl";"Microsoft.Dynamics.Nav.Client.CodeViewer")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.DynamicsOnlineConnect")
    {
        type("Microsoft.Dynamics.Nav.Client.DynamicsOnlineConnect.IDynamicsOnlineConnectControlDefinition";"Microsoft.Dynamics.Nav.Client.DynamicsOnlineConnect")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.FlowIntegration")
    {
        type("Microsoft.Dynamics.Nav.Client.FlowIntegration.IFlowIntegration";"Microsoft.Dynamics.Nav.Client.FlowIntegration")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.OAuthIntegration")
    {
        type("Microsoft.Dynamics.Nav.Client.OAuthIntegration.OAuthIntegration";"Microsoft.Dynamics.Nav.Client.OAuthIntegration")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.PageReady")
    {
        type("Microsoft.Dynamics.Nav.Client.PageReady.IPageReady";"Microsoft.Dynamics.Nav.Client.PageReady")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.PingPong")
    {
        type("Microsoft.Dynamics.Nav.Client.PingPong.PingPongAddIn";"Microsoft.Dynamics.Nav.Client.PingPong")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.PowerBIManagement")
    {
        type("Microsoft.Dynamics.Nav.Client.PowerBIManagement.PowerBIManagement";"Microsoft.Dynamics.Nav.Client.PowerBIManagement")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.RoleCenterSelector")
    {
        type("Microsoft.Dynamics.Nav.Client.RoleCenterSelector.IRoleCenterSelector";"Microsoft.Dynamics.Nav.Client.RoleCenterSelector")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.SocialListening")
    {
        type("Microsoft.Dynamics.Nav.Client.SocialListening.ISocialListening";"Microsoft.Dynamics.Nav.Client.SocialListening")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.VideoPlayer")
    {
        type("Microsoft.Dynamics.Nav.Client.VideoPlayer.IVideoPlayer";"Microsoft.Dynamics.Nav.Client.VideoPlayer")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.WebPageViewer")
    {
        type("Microsoft.Dynamics.Nav.Client.WebPageViewer.IWebPageViewer";"Microsoft.Dynamics.Nav.Client.WebPageViewer")
        {
            IsControlAddIn = true;
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.WelcomeWizard")
    {
        type("Microsoft.Dynamics.Nav.Client.WelcomeWizard.IWelcomeWizard";"Microsoft.Dynamics.Nav.Client.WelcomeWizard")
        {
            IsControlAddIn = true;
        }
    }
}